# Minimum 8 character password and must contain at least one uppercase letter, one lowercase letter, one digit, and one special character that is strong.
# Password strength can be tested here: https://lowe.github.io/tryzxcvbn
OPENSEARCH_PASSWORD=

OPENSEARCH_DATA_DIR=