# https://opensearch.org/docs/latest/install-and-configure/install-opensearch/docker/
services:
  opensearch:
    image: opensearchproject/opensearch:2.18.0
    ports:
      - 9200:9200
    volumes:
      # mount the data directory to persist the data
      - ${OPENSEARCH_DATA_DIR:-./data/longeval/opensearch-v1}:/usr/share/opensearch/data
      - $GOOGLE_APPLICATION_CREDENTIALS:/mnt/gcs-key.json
      - ${OPENSEARCH_SNAPSHOT_DIR:-./data/longeval/openseach-snapshot}:/mnt/snapshots
    environment:
      - OPENSEARCH_INITIAL_ADMIN_PASSWORD=${OPENSEARCH_PASSWORD?not set}
      - path.repo=/mnt/snapshots
      - GOOGLE_APPLICATION_CREDENTIALS=/mnt/gcs-key.json
      - plugins.security.disabled=true
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - cluster.allocator.existing_shards_allocator.batch_enabled=true
      - knn.memory.circuit_breaker.enabled=true
      - knn.memory.circuit_breaker.limit=256mb
      # no replicas for single-node setup
      - OPENSEARCH_JAVA_OPTS=-Xms2g -Xmx16g
    ulimits:
      memlock:
        soft: -1 # Set memlock to unlimited (no soft or hard limit)
        hard: -1
      nofile:
        soft: 65536 # Maximum number of open files for the opensearch user - set to at least 65536
        hard: 65536
  # add the opensearch ui too
  opensearch-dashboards:
    image: opensearchproject/opensearch-dashboards:latest
    ports:
      - 5601:5601
    environment:
      # https://stackoverflow.com/questions/74178194/how-can-i-remove-the-login-page-when-running-opensearch-dashboards-in-docker
      - DISABLE_SECURITY_DASHBOARDS_PLUGIN=true
      - OPENSEARCH_HOSTS=["http://opensearch:9200"]
    depends_on:
      - opensearch

